#jinja2:trim_blocks:False
{#
Copyright 2019 Nokia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
#}
[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 18084
workers = 4
user = swift

[pipeline:main]
pipeline = healthcheck cache tempauth proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
node_timeout = 30
require_proxy_protocol = true

[filter:cache]
use = egg:swift#memcache
memcache_servers = {% for host in groups['caas_master'] %}{{ hostvars[host]['networking']['infra_internal']['ip'] }}:{{ caas.swift_memcached_port }}{% if not loop.last %},{% endif %}{% endfor %}
connect_timeout = 3
pool_timeout = 3
tries = 3
io_timeout = 3

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:tempauth]
storage_url_scheme = https
use = egg:swift#tempauth
# user_<tenant>_<username> = <password> <privileges>
user_admin_admin = {{ caas.swift_credential.password }} .admin .reseller_admin
